[
    {
      "constant": false,
      "inputs": [],
      "name": "initPause",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "token",
          "type": "address"
        }
      ],
      "name": "changeDTXToken",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "name": "balances",
      "outputs": [
        {
          "name": "balance",
          "type": "uint256"
        },
        {
          "name": "escrowOutgoing",
          "type": "uint256"
        },
        {
          "name": "escrowIncoming",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "did",
          "type": "string"
        },
        {
          "name": "owner",
          "type": "address"
        },
        {
          "name": "ownerPercentage",
          "type": "uint8"
        },
        {
          "name": "publisher",
          "type": "address"
        },
        {
          "name": "publisherPercentage",
          "type": "uint8"
        },
        {
          "name": "user",
          "type": "address"
        },
        {
          "name": "marketplace",
          "type": "address"
        },
        {
          "name": "marketplacePercentage",
          "type": "uint8"
        },
        {
          "name": "amount",
          "type": "uint256"
        },
        {
          "name": "validFrom",
          "type": "uint256"
        },
        {
          "name": "validUntil",
          "type": "uint256"
        }
      ],
      "name": "createDeal",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [],
      "name": "withdraw",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [],
      "name": "unpause",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "dtxToken",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "blackList",
          "type": "address[]"
        },
        {
          "name": "whiteList",
          "type": "address[]"
        },
        {
          "name": "dealIndex",
          "type": "uint256"
        }
      ],
      "name": "addPermissionsToDeal",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "user",
          "type": "address"
        }
      ],
      "name": "dealsForAddress",
      "outputs": [
        {
          "components": [
            {
              "name": "did",
              "type": "string"
            },
            {
              "name": "index",
              "type": "uint256"
            },
            {
              "name": "owner",
              "type": "address"
            },
            {
              "name": "ownerPercentage",
              "type": "uint8"
            },
            {
              "name": "publisher",
              "type": "address"
            },
            {
              "name": "publisherPercentage",
              "type": "uint8"
            },
            {
              "name": "user",
              "type": "address"
            },
            {
              "name": "marketplace",
              "type": "address"
            },
            {
              "name": "marketplacePercentage",
              "type": "uint8"
            },
            {
              "name": "amount",
              "type": "uint256"
            },
            {
              "name": "validFrom",
              "type": "uint256"
            },
            {
              "name": "validUntil",
              "type": "uint256"
            }
          ],
          "name": "",
          "type": "tuple[]"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "paused",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [],
      "name": "initializeOwner",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "platformBalance",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "",
          "type": "address"
        },
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "userToDeals",
      "outputs": [
        {
          "name": "did",
          "type": "string"
        },
        {
          "name": "index",
          "type": "uint256"
        },
        {
          "name": "owner",
          "type": "address"
        },
        {
          "name": "ownerPercentage",
          "type": "uint8"
        },
        {
          "name": "publisher",
          "type": "address"
        },
        {
          "name": "publisherPercentage",
          "type": "uint8"
        },
        {
          "name": "user",
          "type": "address"
        },
        {
          "name": "marketplace",
          "type": "address"
        },
        {
          "name": "marketplacePercentage",
          "type": "uint8"
        },
        {
          "name": "amount",
          "type": "uint256"
        },
        {
          "name": "validFrom",
          "type": "uint256"
        },
        {
          "name": "validUntil",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "owner",
          "type": "address"
        }
      ],
      "name": "balanceOf",
      "outputs": [
        {
          "name": "balance",
          "type": "uint256"
        },
        {
          "name": "escrowOutgoing",
          "type": "uint256"
        },
        {
          "name": "escrowIncoming",
          "type": "uint256"
        },
        {
          "name": "available",
          "type": "uint256"
        },
        {
          "name": "globalBalance",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "allDeals",
      "outputs": [
        {
          "components": [
            {
              "name": "did",
              "type": "string"
            },
            {
              "name": "index",
              "type": "uint256"
            },
            {
              "name": "owner",
              "type": "address"
            },
            {
              "name": "ownerPercentage",
              "type": "uint8"
            },
            {
              "name": "publisher",
              "type": "address"
            },
            {
              "name": "publisherPercentage",
              "type": "uint8"
            },
            {
              "name": "user",
              "type": "address"
            },
            {
              "name": "marketplace",
              "type": "address"
            },
            {
              "name": "marketplacePercentage",
              "type": "uint8"
            },
            {
              "name": "amount",
              "type": "uint256"
            },
            {
              "name": "validFrom",
              "type": "uint256"
            },
            {
              "name": "validUntil",
              "type": "uint256"
            }
          ],
          "name": "",
          "type": "tuple[]"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "",
          "type": "string"
        },
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "didToDeals",
      "outputs": [
        {
          "name": "did",
          "type": "string"
        },
        {
          "name": "index",
          "type": "uint256"
        },
        {
          "name": "owner",
          "type": "address"
        },
        {
          "name": "ownerPercentage",
          "type": "uint8"
        },
        {
          "name": "publisher",
          "type": "address"
        },
        {
          "name": "publisherPercentage",
          "type": "uint8"
        },
        {
          "name": "user",
          "type": "address"
        },
        {
          "name": "marketplace",
          "type": "address"
        },
        {
          "name": "marketplacePercentage",
          "type": "uint8"
        },
        {
          "name": "amount",
          "type": "uint256"
        },
        {
          "name": "validFrom",
          "type": "uint256"
        },
        {
          "name": "validUntil",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [],
      "name": "pause",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "did",
          "type": "string"
        }
      ],
      "name": "dealsForDID",
      "outputs": [
        {
          "components": [
            {
              "name": "did",
              "type": "string"
            },
            {
              "name": "index",
              "type": "uint256"
            },
            {
              "name": "owner",
              "type": "address"
            },
            {
              "name": "ownerPercentage",
              "type": "uint8"
            },
            {
              "name": "publisher",
              "type": "address"
            },
            {
              "name": "publisherPercentage",
              "type": "uint8"
            },
            {
              "name": "user",
              "type": "address"
            },
            {
              "name": "marketplace",
              "type": "address"
            },
            {
              "name": "marketplacePercentage",
              "type": "uint8"
            },
            {
              "name": "amount",
              "type": "uint256"
            },
            {
              "name": "validFrom",
              "type": "uint256"
            },
            {
              "name": "validUntil",
              "type": "uint256"
            }
          ],
          "name": "",
          "type": "tuple[]"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "owner",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "to",
          "type": "address"
        },
        {
          "name": "amount",
          "type": "uint256"
        }
      ],
      "name": "convertFiatToToken",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "index",
          "type": "uint256"
        }
      ],
      "name": "getDealByIndex",
      "outputs": [
        {
          "components": [
            {
              "name": "did",
              "type": "string"
            },
            {
              "name": "index",
              "type": "uint256"
            },
            {
              "name": "owner",
              "type": "address"
            },
            {
              "name": "ownerPercentage",
              "type": "uint8"
            },
            {
              "name": "publisher",
              "type": "address"
            },
            {
              "name": "publisherPercentage",
              "type": "uint8"
            },
            {
              "name": "user",
              "type": "address"
            },
            {
              "name": "marketplace",
              "type": "address"
            },
            {
              "name": "marketplacePercentage",
              "type": "uint8"
            },
            {
              "name": "amount",
              "type": "uint256"
            },
            {
              "name": "validFrom",
              "type": "uint256"
            },
            {
              "name": "validUntil",
              "type": "uint256"
            }
          ],
          "name": "",
          "type": "tuple"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "index",
          "type": "uint256"
        },
        {
          "name": "user",
          "type": "address"
        }
      ],
      "name": "hasAccessToDeal",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "protocolPercentage",
      "outputs": [
        {
          "name": "",
          "type": "uint8"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "totalBalance",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "amount",
          "type": "uint256"
        }
      ],
      "name": "deposit",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "token",
          "type": "address"
        }
      ],
      "name": "initialize",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "dealIndex",
          "type": "uint256"
        }
      ],
      "name": "payout",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_protocolPercentage",
          "type": "uint8"
        }
      ],
      "name": "changeProtocolPercentage",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "amount",
          "type": "uint256"
        }
      ],
      "name": "platformDeposit",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "newOwner",
          "type": "address"
        }
      ],
      "name": "transferOwnership",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "totalEscrowed",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "name": "from",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "amount",
          "type": "uint256"
        }
      ],
      "name": "DepositDTX",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "name": "to",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "amount",
          "type": "uint256"
        }
      ],
      "name": "WithdrawDTX",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "name": "from",
          "type": "address"
        },
        {
          "indexed": true,
          "name": "to",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "value",
          "type": "uint256"
        }
      ],
      "name": "TransferDTX",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "index",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "did",
          "type": "string"
        },
        {
          "indexed": false,
          "name": "owner",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "publisher",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "user",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "marketplace",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "amount",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "validFrom",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "validUntil",
          "type": "uint256"
        }
      ],
      "name": "NewDeal",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "account",
          "type": "address"
        }
      ],
      "name": "Paused",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "account",
          "type": "address"
        }
      ],
      "name": "Unpaused",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "previousOwner",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "newOwner",
          "type": "address"
        }
      ],
      "name": "OwnershipTransferred",
      "type": "event"
    }
  ],
